# Philly-s-RTS-Toolkit

./: .gitignore  Philly's RTS Toolkit.sln  README.md  RTS UNIT STATCARDS.sln  index.html  package-lock.json  package.json  run_next_gen.bat  run_toolkit.bat  script.js  style.css  temp.ts
.github/: DISCUSSIONS.md  DISCUSSION_CATEGORIES.md  DISCUSSION_README.md  DISCUSSION_STRUCTURE.md  SETUP_DISCUSSIONS.md  WELCOME_DISCUSSION.md  copilot-instructions.md
.github/DISCUSSION_TEMPLATE/: README.md  data-library.md  feature-request.md  technical-support.md  unit-design.md  weapon-design.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  codeql.yml
Mil Symbol/: README.md
Mil Symbol/frontend/data/: symbolBuilderOptions.ts  symbolLibrary.ts  symbolPresets.ts
Mil Symbol/frontend/lib/spatial-symbol/: adapter.ts  defaults.ts  index.ts  renderer.ts  types.ts
Mil Symbol/frontend/lib/symbol-engine/: constants.ts  index.ts  parser.ts  renderer.ts  types.ts  utils.ts
Mil Symbol/frontend/modules/: symbolWorkbench.ts
Mil Symbol/frontend/services/: symbolService.ts
Mil Symbol/frontend/styles/: symbol-workbench.scss
backend/server/: DiagnosticsBuilder.cs  LocalServerHost.cs  PayloadStorageService.cs  ServerModels.cs
data/: state.json
database/: formations.json  rts.db  schema.sql  state.json  units.json  weaponTags.json  weapons.json
database/backups/: structured-state.json
database/json/: ammo.json  nations.json  settings.json  state.json  units.json  weaponTags.json  weapons.json
desktop/: DatabaseService.cs  Logging.cs  MainForm.Designer.cs  MainForm.cs  PayloadNormalization.cs  PhillyRTSToolkit.csproj  Program.cs  ReferentialIntegrityException.cs
desktop/Messaging/: WebMessageDispatcher.cs
frontend/app/: .eslintrc.cjs  .prettierrc  README.md  index.html  package-lock.json  package.json  symbol-debug.js  symbol-test.js  symbol-test.ts  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/app/scripts/: generate-message-schemas.ts
frontend/app/src/: main.ts
frontend/app/src/contracts/: webviewMessages.test.ts  webviewMessages.ts
frontend/app/src/lib/: helpers.test.ts  helpers.ts  hostBridge.ts  theme.ts
frontend/app/src/modules/: diagnosticsPanel.ts  formationsPanel.ts  nationsPanel.ts  settingsPanel.ts  statsPanel.ts  templatesPanel.ts  unitEditor.ts  unitEditor.ts.tmp  weaponWorkbench.ts
frontend/app/src/services/: ammoLibraryService.ts  fireModeTemplateService.ts  formationService.ts  nationService.ts  serverService.ts  settingsService.test.ts  settingsService.ts  templateService.ts  unitService.test.ts  unitService.ts  weaponTagService.ts
frontend/app/src/state/: apiClient.ts  operations.ts  sandbox.ts  schemas.ts
frontend/app/src/styles/: main.scss
frontend/app/src/types/: index.ts
js/: state.js
launcher/: PhillyRTSToolkit.Launcher.csproj  Program.cs
next-gen/: README.md
next-gen/desktop/: DatabaseService.cs  MainForm.cs  PhillyRTSToolkit.csproj  Program.cs
next-gen/desktop/database/: nations.json  rts.db  schema.sql  state.json  weaponTags.json  weapons.json
next-gen/frontend/app/: README.md  package-lock.json  package.json  tsconfig.json
next-gen/frontend/app/src/: main.ts
next-gen/frontend/app/src/config/: weaponOptions.ts
next-gen/frontend/app/src/lib/: helpers.ts  hostBridge.ts
next-gen/frontend/app/src/modules/: formationsPanel.ts  nationsPanel.ts  settingsPanel.ts  statsPanel.ts  templatesPanel.ts  unitEditor.ts  unitEditor.ts.bak  weaponWorkbench.ts
next-gen/frontend/app/src/services/: formationService.ts  nationService.ts  weaponLibraryService.ts
next-gen/frontend/app/src/styles/: main.scss
next-gen/frontend/app/src/types/: index.ts
next-gen/frontend/legacy/: index.html
next-gen/frontend/legacy/database/: ammo.json  nations.json
next-gen/frontend/legacy/js/: app.js  constants.js  domElements.js  helpers.js  weaponEditor.js
shared/contracts/: webview-envelope-samples.json  webview-messages.schema.json
tests/PhillyRTSToolkit.Tests/: DatabaseServiceTests.cs  PhillyRTSToolkit.Tests.csproj  WebMessageDispatcherTests.cs
tools/: run-healthcheck.ps1
tools/DiagnosticsCli/: DiagnosticsCli.csproj  Program.cs
wiki/: ARCHITECTURE_WIKI.md  CONTRIBUTING_WIKI.md  DATA_MODEL_WIKI.md  DEV_WORKFLOW_WIKI.md  FAQ_WIKI.md  FRONTEND_MODULES_WIKI.md  MESSAGING_WIKI.md  PERSISTENCE_WIKI.md  ROADMAP_WIKI.md
