<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <FrontendProjectDir>$(MSBuildProjectDirectory)\..\frontend\app</FrontendProjectDir>
    <SkipFrontendBuild Condition="'$(SkipFrontendBuild)' == ''">false</SkipFrontendBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\backend\server\**\*.cs" Link="Server\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <Target Name="BuildFrontend" BeforeTargets="BeforeBuild" Condition="'$(SkipFrontendBuild)' != 'true' and Exists('$(FrontendProjectDir)\package.json')">
    <Message Text="Building Vite frontend..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="$(FrontendProjectDir)" />
    <Exec Command="npm run build" WorkingDirectory="$(FrontendProjectDir)" />
  </Target>
</Project>
